{
  "id": "/html/Gerenciamento.html",
  "name": "Tour by Foot · Gerenciamento",
  "short_name": "Gerenciamento",
  "description": "Painel de gerenciamento de reservas",
  "lang": "pt-BR",
  "start_url": "/html/Gerenciamento.html",
  "scope": "/html/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#02415a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/imagem/icones/gerenciamento-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imagem/icones/gerenciamento-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imagem/icones/gerenciamento-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
